<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_search"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/ic_search_24"-->
<!--        android:iconTint="@android:color/white"-->
<!--        app:showAsAction="ifRoom"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        tools:targetApi="o"/>-->
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete_24"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>